<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:choiceMode="multipleChoice"
        style="@style/Widget.AppCompat.Light.ListView.DropDown"
        android:background="@drawable/eb14_20"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:headerDividersEnabled="true"
        android:footerDividersEnabled="false"
        tools:style="@style/Widget.AppCompat.ListView.Menu">
    </ListView>

</RelativeLayout>