<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/item_layout"
    android:weightSum="1"
    android:background="@color/colorPrimary"
    >

    <!-- title -->
    <GridLayout
        android:layout_width="371dp"
        android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_biere"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/item_title"
            android:layout_height="135dp"
            android:layout_width="211dp"
            android:layout_marginLeft="15dp"
            android:textColor="#f3eff7"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/item_plus"
            android:layout_height="126dp"
            android:layout_width="66dp"
            android:layout_marginLeft="45dp"
            android:textSize="15dp"
            android:layout_weight="1" />

    </GridLayout>

</LinearLayout>